#serverProperties
server.port=8080
server.servlet.context-path=
community.path.domain=http://localhost:8080
community.path.editormdUploadPath = F:/java_code/myEcho/src/main/resources/static/editor-md-upload

#thymeleafProperties
spring.thymeleaf.cache=false

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
# 该字段见 Kafka 安装包中的 consumer.proerties，可自行修改, 修改完毕后需要重启 Kafka
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/greatecommunity?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = sql111
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# Redis
spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package =com.lyq.myecho.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.sina.com
spring.mail.port = 465
spring.mail.username = liyuqi_177@sina.com
spring.mail.password = 049a50863674fe93
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180

# qiniu
qiniu.key.access = VTcdAN4G1J5AG0AbLS8WQLoycPld1ZIaQ8Yy9Z4E
qiniu.key.secret = t_c1XjXEafmi1yYO_nRCma9xCQUTlZNnwoqFAVNq
qiniu.bucket.header.name = headerofecho
qiniu.bucket.header.url = http://img.lyqhere.com

# Elasticsearch
spring.elasticsearch.username=community